# spring-intership

./: .gitignore  README.md  REQUIREMENTS.md
toduo/: .env  docker-compose.dev.yml  pom.xml  template.env
toduo/backend/: pom.xml
toduo/backend/src/main/java/com/golgan/toduo/core/utils/: HttpUtil.java
toduo/backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml
toduo/docs/: workspace.yml
toduo/docs/bruno/: workspace.yml
toduo/docs/bruno/collections/: folder.yml
toduo/docs/bruno/collections/auth/: Login.yml  Logout.yml  Refresh.yml  Register.yml
toduo/docs/bruno/collections/desks/column/: Create column by desk id.yml  Delete column by id.yml  Get column by id and desk id.yml  Get page columns by desk id.yml  Get page tasks by column.yml  folder.yml
toduo/docs/bruno/collections/desks/desk/: Delete desk by id.yml  Get page desks.yml  folder.yml
toduo/docs/bruno/collections/tasks/: Create task.yml  Get page tasks.yml  Update task by id.yml  opencollection.yml
toduo/docs/bruno/collections/users/: Delete user by id.yml  Get page users.yml  Update user by id.yml
toduo/docs/bruno/environments/: dev.yml
toduo/docs/collections/desks/: Delete desk by id.yml  Get desk by id.yml  Get page desks.yml  Update desk by id.yml  opencollection.yml
toduo/docs/collections/desks/column/: Delete desk by id.yml  Get page tasks by column.yml  Update desk by id.yml
toduo/docs/collections/desks/desk/: Create desk.yml  Get desk by id.yml  Update desk by id.yml
toduo/docs/collections/tasks/: Create task.yml  Delete task by id.yml  Get page filtered tasks.yml  Get task by id.yml  Get users by task id.yml  Update task by id.yml
toduo/docs/collections/users/: Create user.yml  Get user by id.yml
toduo/docs/includes/: Схема ролей.canvas
toduo/frontend/: .fsdrc  .prettierrc  Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
toduo/frontend/src/: main.tsx
toduo/frontend/src/app/: root.tsx
toduo/frontend/src/app/layout/: index.tsx
toduo/frontend/src/app/layout/Footer/: Footer.tsx
toduo/frontend/src/app/layout/Header/: Header.tsx
toduo/frontend/src/app/router/: index.tsx
toduo/frontend/src/app/store/: hooks.ts  index.ts
toduo/frontend/src/app/styles/: base.scss
toduo/frontend/src/app/styles/settings/: _reset.scss
toduo/frontend/src/entities/column/: index.ts
toduo/frontend/src/entities/column/api/: index.ts
toduo/frontend/src/entities/column/model/: mock.ts  types.ts
toduo/frontend/src/entities/column/ui/: Column.tsx  ColumnEmpty.tsx
toduo/frontend/src/entities/desk/: index.ts  types.ts
toduo/frontend/src/entities/desk-column/model/: mock.ts  types.ts
toduo/frontend/src/entities/desk-column/ui/: DeskColumn.tsx
toduo/frontend/src/entities/desk/api/: index.ts
toduo/frontend/src/entities/desk/model/: types.ts
toduo/frontend/src/entities/desk/ui/: Desk.tsx  DeskCard.tsx  DeskColumns.tsx
toduo/frontend/src/entities/task/: index.ts  types.ts
toduo/frontend/src/entities/task/api/: index.ts
toduo/frontend/src/entities/task/model/: mock.ts  status.ts  types.ts
toduo/frontend/src/entities/task/ui/: TaskCard.tsx  TaskSidebarCard.tsx  TaskStatusSelect.tsx
toduo/frontend/src/entities/user/: index.ts
toduo/frontend/src/entities/user/model/: mock.ts  types.ts  utils.ts
toduo/frontend/src/features/column-add/: index.ts  types.ts
toduo/frontend/src/features/column-add/api/: index.ts
toduo/frontend/src/features/column-add/ui/: ColumnAdd.tsx  ColumnAddIcon.tsx
toduo/frontend/src/features/column-crud/: index.ts  types.ts
toduo/frontend/src/features/column-crud/api/: index.ts
toduo/frontend/src/features/column-crud/ui/: ColumnAddButton.tsx  ColumnAddIcon.tsx  ColumnAddModal.tsx  ColumnDeleteIcon.tsx  ColumnDeleteModal.tsx
toduo/frontend/src/features/desk-column-task-dnd/: index.ts
toduo/frontend/src/features/desk-column-task-dnd/model/: useColumnDnd.ts
toduo/frontend/src/features/desk-column-task-dnd/ui/: ColumnWrapper.tsx  DeskWrapper.tsx  TaskWrapper.tsx
toduo/frontend/src/features/desk-crud/api/: index.ts
toduo/frontend/src/features/notification/: index.ts  types.ts
toduo/frontend/src/features/notification/model/: NotificationContext.ts  useNotification.ts
toduo/frontend/src/features/notification/ui/: NotificationProvider.tsx
toduo/frontend/src/features/task-crud/: index.ts  types.ts
toduo/frontend/src/features/task-crud/api/: index.ts
toduo/frontend/src/features/task-crud/ui/: TaskAdd.tsx  TaskCreateButton.tsx  TaskCreateModal.tsx  TaskDeleteButton.tsx  TaskDeleteModal.tsx  TaskEditButton.tsx  TaskEditPanel.tsx
toduo/frontend/src/pages/404/: index.ts
toduo/frontend/src/pages/404/ui/: NoPage.tsx
toduo/frontend/src/pages/desks/: index.ts
toduo/frontend/src/pages/desks/ui/: DeskColumns.tsx  DeskDetail.tsx  DeskList.tsx  DeskPages.tsx
toduo/frontend/src/pages/home/ui/: HomePage.tsx
toduo/frontend/src/pages/tasks/ui/: TaskDetail.tsx  TaskPages.tsx
toduo/frontend/src/pages/users/ui/: UserList.tsx  UserPages.tsx
toduo/frontend/src/shared/api/: index.ts
toduo/frontend/src/shared/components/: Breadcrumbs.tsx
toduo/frontend/src/shared/types/: api.ts  entities.ts  index.ts
toduo/frontend/src/shared/ui/: Ui.vue  index.ts  ui.types.ts  useUi.ts
toduo/frontend/src/shared/utils/: date.ts
toduo/frontend/src/widgets/Header/: Header.tsx
toduo/nginx/: nginx.conf  nginx.dev.conf
toduo/src/main/java/com/golgan/toduo/: ToduoApplication.java
toduo/src/main/java/com/golgan/toduo/core/entities/: AuditableEntity.java  BaseEntity.java
toduo/src/main/java/com/golgan/toduo/core/logger/: LowerLogService.java
toduo/src/main/java/com/golgan/toduo/core/mappers/: EntityMapper.java
toduo/src/main/java/com/golgan/toduo/core/services/: CRUDService.java  LoggerService.java
toduo/src/main/java/com/golgan/toduo/core/utils/: IDGenerator.java
toduo/src/main/resources/: application-dev.yml  application.yaml
toduo/src/main/resources/db/migration/: V1__INIT.sql
toduo/src/test/java/com/golgan/toduo/: ToduoApplicationTests.java
(+169 files in other folders)
